/var s "Final Value: ".
/var space " ".
/defun fibo /[/var a; /var b; /var ntimes; /var i] /[
    /if /{/gteq /usevar i /usevar ntimes} 
        /{/print /concat /usevar s /concat /usevar a /concat /usevar space /usevar b}
        /{
            /var t /usevar a,
            /var a /usevar b,
            /var b /add /usevar a /usevar t, 
            /var i /add /usevar i 1,
            /newlist l, /consvar l a, /consvar l b, /consvar l ntimes, /consvar l i,
            /usefun fibo l
        }
    /endif
]
/endfun.
/usefun fibo (0 1 10 0).